{
  "name": "twine",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "twine": "./bin/twine.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YYvanYang/twine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YYvanYang/twine/issues"
  },
  "homepage": "https://github.com/YYvanYang/twine#readme"
}
